* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }

  button {
    border: none;
    outline: inherit;
  }

  body {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: "Source Sans Pro", sans-serif;
    position: relative;
    background-image: url("https://c.pxhere.com/photos/ef/d2/photo-1412677.jpg!d");
  }

  .btn {
    background: rgb(155, 4, 255);
    color: #fff;
    padding: 1.2rem 3.2rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.304);
    transition: transform 0.3s;
  }

  .btn:hover {
    transform: translateY(-5px);
  }

  .subtitle {
    display: block;
    text-align: center;
    color: #000000;
    font-size: 1.4rem;
    font-weight: 500;
    margin: auto;
    line-height: 1.6;
    text-align: center;
    margin: 0px 10rem;
  }
  
  .paragraph {
    font-size: 1.2rem;
    color: rgb(0, 0, 0);
    line-height: 1.7;
  }

  .section {
    padding: 10rem 5rem;
  }

  h1 {
    font-size: 3.2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    font-weight: bold;
  }
  
  h2 {
    font-size: 2.6rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    text-align: center;
    position: relative;
    margin-bottom: 50px;
  }
  
  h2::after {
    content: "";
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 2rem;
    background: #3a1078;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
  }

  header {
    display: flex;
    justify-content: space-between;
    padding: 0px 3rem;
    font-weight: 700;
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: #fff;
  }

  header spam{
    display: none;
    flex-wrap: wrap;
  }
  nav > ul {
    display: flex;
  }
  
  nav > ul a {
    display: block;
    padding: 2rem 1.8rem;
    transition: color 0.2s;
    text-transform: uppercase;
  }
  nav > ul a:hover {
    color: #3a1078;
  }
  
  .profile {
    display: flex;
    align-items: center;
  }

  .profile .avatar-img {
    width: 3.3rem;
    height: 3.3rem;
    margin-right: 15px;
    overflow: hidden;
  }
  .profile > span {
    text-transform: uppercase;
  }
  
  .section-home {
    background: linear-gradient(to right, rgba(58, 16, 120, 0.8), rgba(58, 16, 120, 0.8)), url("https://c.pxhere.com/photos/ef/d2/photo-1412677.jpg!d");
    background-position: center;
    padding-top: 16.5rem !important;
    padding-bottom: 12rem !important;
    align-items: center;
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 50px;
    text-align: center;
    color: rgb(255, 255, 255);
  }
  
  .section-home h1 {
    text-transform: uppercase;
  }
  .section-home > p {
    color: #fff;
    font-size: 1.4rem;
    line-height: 1.6;
    margin: 0px 50px;
  }
  .section-about-me {
    background-color: #f7f7f7;
    display: block;
    text-align: center;
  }
  
  .section-about-me-content {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 60px;
         column-gap: 60px;
    text-align: initial;
  }
  .section-about-me .btn {
    margin-top: 40px;
  }

  .section-Skills {
    background: linear-gradient(to right, rgba(58, 16, 120, 0.8), rgba(58, 16, 120, 0.8)), url("https://c.pxhere.com/photos/ef/d2/photo-1412677.jpg!d");
    background-position: center;
    padding-top: 16.5rem !important;
    padding-bottom: 12rem !important;
    align-items: center;
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 50px;
    text-align: center;
    color: rgb(255, 255, 255);
  }
  
  .section-Skills h1 {
    text-transform: uppercase;
  }
  .section-Skills > p {
    color: #ffffff;
    font-size: 1.4rem;
    line-height: 1.6;
    margin: 0px 50px;
  }

  .section-Skills ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .section-Skills ul > li {
    padding: 1rem 2rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    background: rgb(155, 4, 255);
    border-radius: 5px;
    font-weight: 600;
    color: #ffffff;
  }

  .section-contact {
    background-color: #f7f7f7;
    display: block;
  }

  footer {
    background: #000;
    color: #fff;
    padding: 0px 6rem;
  }

  .footer{
    border-top: 1px solid #444;
    display: flex;
    justify-content: center;
    padding: 2.6rem 0;
    font-size: 0.7rem;
  }
  .footer strong {
    text-decoration: underline;
  }

  .hidden {
    display: none;
}

  @media only screen and (max-width: 768px) {
    html {
      font-size: 13px;
    }
    .section {
      padding: 10rem 1.4rem;
    }
    .subtitle {
      margin: 0px 0px;
    }
    header nav {
      display: flex;
    }
    header {
      padding: 0px 2rem;
    }

    .section-home p {
      margin: 0px;
    }
    .section-about-me-content {
      grid-template-columns: 1fr;
      row-gap: 60px;
    }
    .section-Skills ul li {
      grid-template-columns: 1fr;
      row-gap: 1.6rem;
    }
    
    footer {
      padding: 0px 1.6rem;
    }
    
}
